{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir":"build",
    "paths": {
      "@index": ["src/index.ts"],
      "@app/*": ["src/app/*"],
      "@handlers/*": ["src/handlers/*"],
      "@persistence/*": ["src/persistence/*"],
      "@routes/*": ["src/routes/*"],
      "@search/*": ["src/search/*"],
      "@tokenizer/*": ["src/tokenizer/*"],
      "@utils/*": ["src/utils/*"],
      "@validator/*": ["src/validator/*"]
    },
    "target": "es5",
    "module": "commonjs" ,
    "lib": ["es2020", "dom", "esnext"],
    "checkJs": false,
    "resolveJsonModule": true,
    "strict": false ,
    "strictNullChecks": false ,
    "moduleResolution": "node" ,
    "esModuleInterop": true ,
    "skipLibCheck": true ,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "keys", "**/*.test.*"]
}
